/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    let firstIdx = bsearch(nums, target);
    if(firstIdx === false){
        return [-1,-1];
    }
    let secondIdx = firstIdx;
    
    while(nums[secondIdx + 1] === target){
        secondIdx++;
    }
    return[firstIdx, secondIdx];
};

var bsearch = function(nums, target){
    let left = 0;
    let right = nums.length;
    while(left < right){
        let mid = Math.floor((left + right) / 2);
        if(nums[mid] < target){
            left = mid + 1;
        }else{
            right = mid;
        }
    }
    if(nums[left] !== target){
        return false;
    }
    return left;
};

/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    const count = {};
    const maj = nums.length / 2; 
    
    
    for(let i = 0; i < nums.length; i++){
        const el = nums[i];
        if(count[el]){
            count[el] += 1;
            if(count[el] > maj){return el;}
        }else{
            count[el] = 1;
            if(count[el] > maj){return el;}
        }
    }
};
